414;UFC Fight Night: Cerrone vs. Till;October 21, 2017;Gdansk, Poland|
413;UFC 216: Ferguson vs. Lee;October 07, 2017;Las Vegas, Nevada, USA|
412;UFC Fight Night: Saint Preux vs. Okami;September 22, 2017;Saitama, Saitama, Japan|
411;UFC Fight Night: Rockhold vs. Branch;September 16, 2017;Pittsburgh, Pennsylvania, USA|
410;UFC 215: Nunes vs Shevchenko 2;September 09, 2017;Edmonton, Alberta, Canada|
409;UFC Fight Night: Volkov vs. Struve;September 02, 2017;Rotterdam, Zuid-Holland, Netherlands|
408;UFC Fight Night: Pettis vs. Moreno;August 05, 2017;Mexico City, Distrito Federal, Mexico|
407;UFC 214: Cormier vs. Jones 2;July 29, 2017;Anaheim, California, USA|
406;UFC Fight Night: Weidman vs. Gastelum;July 22, 2017;Uniondale, New York, USA|
405;UFC Fight Night: Nelson vs. Ponzinibbio;July 16, 2017;Glasgow, Scotland, United Kingdom|
404;UFC 213: Romero vs. Whittaker;July 08, 2017;Las Vegas, Nevada, USA|
403;The Ultimate Fighter 25 Finale;July 07, 2017;Las Vegas, Nevada, USA|
402;UFC Fight Night: Chiesa vs. Lee;June 25, 2017;Oklahoma City, Oklahoma, USA|
401;UFC Fight Night: Holm vs. Correia;June 17, 2017;Kallang, Singapore|
400;UFC Fight Night: Lewis vs. Hunt;June 10, 2017;Auckland, New Zealand|
399;UFC 212: Aldo vs. Holloway;June 03, 2017;Rio de Janeiro, Rio de Janeiro, Brazil|
398;UFC Fight Night: Gustafsson vs. Teixeira;May 28, 2017;Stockholm, Sweden|
397;UFC 211: Miocic vs. Dos Santos;May 13, 2017;Dallas, Texas, USA|
396;UFC Fight Night: Swanson vs. Lobov;April 22, 2017;Nashville, Tennessee, USA|
395;UFC Fight Night: Johnson vs. Reis;April 15, 2017;Kansas City, Missouri, USA|
394;UFC 210: Cormier vs. Johnson 2;April 08, 2017;Buffalo, New York, USA|
393;UFC Fight Night: Manuwa vs. Anderson;March 18, 2017;London, England, United Kingdom|
392;UFC Fight Night: Belfort vs. Gastelum;March 11, 2017;Fortaleza, Ceara, Brazil|
391;UFC 209: Woodley vs. Thompson 2;March 04, 2017;Las Vegas, Nevada, USA|
390;UFC Fight Night: Lewis vs. Browne;February 19, 2017;Halifax, Nova Scotia, Canada|
389;UFC 208: Holm vs. De Randamie;February 11, 2017;Brooklyn, New York, USA|
388;UFC Fight Night: Bermudez vs. The Korean Zombie;February 04, 2017;Houston, Texas, USA|
387;UFC Fight Night: Shevchenko vs. Pena;January 28, 2017;Denver, Colorado, USA|
386;UFC Fight Night: Rodriguez vs. Penn;January 15, 2017;Phoenix, Arizona, USA|
385;UFC 207: Nunes vs. Rousey;December 30, 2016;Las Vegas, Nevada, USA|
384;UFC Fight Night: VanZant vs. Waterson;December 17, 2016;Sacramento, California, USA|
383;UFC 206: Holloway vs. Pettis;December 10, 2016;Toronto, Ontario, Canada|
382;UFC Fight Night: Lewis vs. Abdurakhimov;December 09, 2016;Albany, New York, USA|
381;The Ultimate Fighter 24 Finale;December 03, 2016;Las Vegas, Nevada, USA|
380;UFC Fight Night: Whittaker vs. Brunson;November 26, 2016;Melbourne, Victoria, Australia|
379;UFC Fight Night: Bader vs. Nogueira;November 19, 2016;Sao Paulo, Sao Paulo, Brazil|
378;UFC Fight Night: Mousasi vs. Hall 2;November 19, 2016;Belfast, Northern Ireland, United Kingdom|
377;UFC 205: Alvarez vs McGregor;November 12, 2016;New York City, New York, USA|
376;UFC Fight Night: Dos Anjos vs. Ferguson;November 05, 2016;Mexico City, Distrito Federal, Mexico|
375;UFC 204: Bisping vs. Henderson;October 08, 2016;Manchester, England, United Kingdom|
374;UFC Fight Night: Lineker vs. Dodson;October 01, 2016;Portland, Oregon, USA|
373;UFC Fight Night: Cyborg vs. Lansberg;September 24, 2016;Brasilia, Distrito Federal, Brazil|
372;UFC Fight Night: Poirier vs. Johnson;September 17, 2016;Hidalgo, Texas, USA|
371;UFC 203: Miocic vs. Overeem;September 10, 2016;Cleveland, Ohio, USA|
370;UFC Fight Night: Arlovski vs. Barnett;September 03, 2016;Hamburg, Hamburg, Germany|
369;UFC Fight Night: Maia vs. Condit;August 27, 2016;Vancouver, British Columbia, Canada|
368;UFC 202: Diaz vs. McGregor 2;August 20, 2016;Las Vegas, Nevada, USA|
367;UFC Fight Night: Rodriguez vs. Caceres;August 06, 2016;Salt Lake City, Utah, USA|
366;UFC 201: Lawler vs. Woodley;July 30, 2016;Atlanta, Georgia, USA|
365;UFC Fight Night: Holm vs. Shevchenko;July 23, 2016;Chicago, Illinois, USA|
364;UFC Fight Night: McDonald vs. Lineker;July 13, 2016;Sioux Falls, South Dakota, USA|
363;UFC 200: Tate vs Nunes;July 09, 2016;Las Vegas, Nevada, USA|
362;The Ultimate Fighter 23 Finale;July 08, 2016;Las Vegas, Nevada, USA|
361;UFC Fight Night: Dos Anjos vs. Alvarez;July 07, 2016;Las Vegas, Nevada, USA|
360;UFC Fight Night: MacDonald vs Thompson;June 18, 2016;Ottawa, Ontario, Canada|
359;UFC 199: Rockhold vs. Bisping 2;June 04, 2016;Los Angeles, California, USA|
358;UFC Fight Night: Almeida vs Garbrandt;May 29, 2016;Las Vegas, Nevada, USA|
357;UFC 198: Werdum vs Miocic;May 14, 2016;Curitiba, Parana, Brazil|
356;UFC Fight Night: Overeem vs Arlovski;May 08, 2016;Rotterdam, Zuid-Holland, Netherlands|
355;UFC 197: Jones vs Saint Preux;April 23, 2016;Las Vegas, Nevada, USA|
354;UFC Fight Night: Teixeira vs Evans;April 16, 2016;Tampa, Florida, USA|
353;UFC Fight Night: Rothwell vs Dos Santos;April 10, 2016;Zagreb, Croatia|
352;UFC Fight Night: Hunt vs Mir;March 19, 2016;Brisbane, Queensland, Australia|
351;UFC 196: McGregor vs Diaz;March 05, 2016;Las Vegas, Nevada, USA|
350;UFC Fight Night: Silva vs Bisping;February 27, 2016;London, England, United Kingdom|
349;UFC Fight Night: Cowboy vs Cowboy;February 21, 2016;Pittsburgh, Pennsylvania, USA|
348;UFC Fight Night: Hendricks vs Thompson;February 06, 2016;Las Vegas, Nevada, USA|
347;UFC Fight Night: Johnson vs. Bader;January 30, 2016;Newark, New Jersey, USA|
346;UFC Fight Night: Dillashaw vs Cruz;January 17, 2016;Boston, Massachusetts, USA|
345;UFC 195: Lawler vs Condit;January 02, 2016;Las Vegas, Nevada, USA|
344;UFC on FOX: Dos Anjos vs. Cowboy 2;December 19, 2015;Orlando, Florida, USA|
343;UFC 194: Aldo vs McGregor;December 12, 2015;Las Vegas, Nevada, USA|
342;The Ultimate Fighter 22 Finale;December 11, 2015;Las Vegas, Nevada, USA|
341;UFC Fight Night: Namajunas vs. VanZant;December 10, 2015;Las Vegas, Nevada, USA|
340;UFC Fight Night: Henderson vs Masvidal;November 28, 2015;Seoul, South Korea|
339;UFC Fight Night 78: Magny vs Gastelum;November 21, 2015;Monterrey, Nuevo Leon, Mexico|
338;UFC 193: Rousey vs Holm;November 14, 2015;Melbourne, Victoria, Australia|
337;UFC Fight Night: Belfort vs Henderson;November 07, 2015;Sao Paulo, Sao Paulo, Brazil|
336;UFC Fight Night: Holohan vs Smolka;October 24, 2015;Dublin, Leinster, Ireland|
335;UFC 192: Cormier vs Gustafsson;October 03, 2015;Houston, Texas, USA|
334;UFC Fight Night: Barnett vs Nelson;September 26, 2015;Saitama, Japan|
333;UFC 191: Johnson vs Dodson 2;September 05, 2015;Las Vegas, Nevada, USA|
332;UFC Fight Night: Holloway vs Oliveira;August 23, 2015;Saskatoon, Saskatchewan, Canada|
331;UFC Fight Night: Teixeira vs Saint Preux;August 08, 2015;Nashville, Tennessee, USA|
330;UFC 190: Rousey vs Correia;August 01, 2015;Rio de Janeiro, Rio de Janeiro, Brazil|
329;UFC on Fox: Dillashaw vs. Barao II;July 25, 2015;Chicago, Illinois, USA|
328;UFC Fight Night: Bisping vs Leites;July 18, 2015;Glasgow, Scotland, United Kingdom|
327;UFC Fight Night: Mir vs Duffee;July 15, 2015;San Diego, California, USA|
326;The Ultimate Fighter 21 Finale;July 12, 2015;Las Vegas, Nevada, USA|
325;UFC 189: Mendes vs McGregor;July 11, 2015;Las Vegas, Nevada, USA|
324;UFC Fight Night: Machida vs Romero;June 27, 2015;Hollywood, Florida, USA|
323;UFC Fight Night: Jedrzejczyk vs Penne;June 20, 2015;Berlin, Berlin, Germany|
322;UFC 188: Velasquez vs Werdum;June 13, 2015;Mexico City, Distrito Federal, Mexico|
321;UFC Fight Night: Boetsch vs Henderson;June 06, 2015;New Orleans, Louisiana, USA|
320;UFC Fight Night: Condit vs Alves;May 30, 2015;Goiania, Goias, Brazil|
319;UFC 187: Johnson vs Cormier;May 23, 2015;Las Vegas, Nevada, USA|
318;UFC Fight Night: Edgar vs Faber;May 16, 2015;Manila, Philippines|
317;UFC Fight Night: Miocic vs Hunt;May 09, 2015;Adelaide, South Australia, Australia|
316;UFC 186: Johnson vs Horiguchi;April 25, 2015;Montreal, Quebec, Canada|
315;UFC Fight Night: Machida vs Rockhold;April 18, 2015;Newark, New Jersey, USA|
314;UFC Fight Night: Gonzaga vs Cro Cop 2;April 11, 2015;Krakow, Poland|
313;UFC Fight Night: Mendes vs Lamas;April 04, 2015;Fairfax, Virginia, USA|
312;UFC Fight Night: Maia vs LaFlare;March 21, 2015;Rio de Janeiro, Brazil|
311;UFC 185: Pettis vs Dos Anjos;March 14, 2015;Dallas, Texas, USA|
310;UFC 184: Rousey vs Zingano;February 28, 2015;Los Angeles, California, USA|
309;UFC Fight Night: Bigfoot vs Mir;February 22, 2015;Porto Alegre, Rio Grande do Sul, Brazil|
308;UFC Fight Night: Henderson vs Thatch;February 14, 2015;Broomfield, Colorado, USA|
307;UFC 183: Silva vs Diaz;January 31, 2015;Las Vegas, Nevada, USA|
306;UFC Fight Night: Gustafsson vs Johnson;January 24, 2015;Stockholm, Sweden|
305;UFC Fight Night: McGregor vs Siver;January 18, 2015;Boston, Massachusetts, USA|
304;UFC 182: Jones vs Cormier;January 03, 2015;Las Vegas, Nevada, USA|
303;UFC Fight Night: Machida vs Dollaway;December 20, 2014;Barueri, Sao Paulo, Brazil|
302;UFC Fight Night: Dos Santos vs Miocic;December 13, 2014;Phoenix, Arizona, USA|
301;The Ultimate Fighter 20 Finale;December 12, 2014;Las Vegas, Nevada, USA|
300;UFC 181: Hendricks vs Lawler II;December 06, 2014;Las Vegas, Nevada, USA|
299;UFC Fight Night: Edgar vs Swanson;November 22, 2014;Austin, Texas, USA|
298;UFC 180: Werdum vs Hunt;November 15, 2014;Mexico City, Distrito Federal, Mexico|
297;UFC Fight Night 56: Shogun vs Saint Preux;November 08, 2014;Uberlandia, Minas Gerais, Brazil|
296;UFC Fight Night: Rockhold vs Bisping;November 07, 2014;Sydney, New South Wales, Australia|
295;UFC 179: Aldo vs Mendes 2;October 25, 2014;Rio de Janeiro, Brazil|
294;UFC Fight Night: MacDonald vs Saffiedine;October 04, 2014;Halifax, Nova Scotia, Canada|
293;UFC Fight Night: Nelson vs Story;October 04, 2014;Stockholm, Sweden|
292;UFC 178: Johnson vs Cariaso;September 27, 2014;Las Vegas, Nevada, USA|
291;UFC Fight Night: Hunt vs Nelson;September 20, 2014;Saitama, Japan|
290;UFC Fight Night: Silva vs Arlovski;September 13, 2014;Brasilia, Distrito Federal, Brazil|
289;UFC Fight Night: Souza vs Mousasi;September 05, 2014;Ledyard, Connecticut, USA|
288;UFC 177: Dillashaw vs Soto;August 30, 2014;Sacramento, California, USA|
287;UFC Fight Night: Henderson vs Dos Anjos;August 23, 2014;Tulsa, Oklahoma, USA|
286;UFC Fight Night: Bisping vs Le;August 23, 2014;Macau, China|
285;UFC Fight Night: Bader vs Saint Preux;August 16, 2014;Bangor, Maine, USA|
284;UFC on Fox: Lawler vs Brown;July 26, 2014;San Jose, California, USA|
283;UFC Fight Night: McGregor vs Brandao;July 19, 2014;Dublin, Leinster, Ireland|
282;UFC Fight Night: Cerrone vs Miller;July 16, 2014;Atlantic City, New Jersey, USA|
281;The Ultimate Fighter 19 Finale;July 06, 2014;Las Vegas, Nevada, USA|
280;UFC 175: Weidman vs Machida;July 05, 2014;Las Vegas, Nevada, USA|
279;UFC Fight Night: Swanson vs Stephens;June 28, 2014;San Antonio, Texas, USA|
278;UFC Fight Night: Te Huna vs Marquardt;June 28, 2014;Auckland, New Zealand|
277;UFC 174: Johnson vs Bagautinov;June 14, 2014;Vancouver, British Columbia, Canada|
276;UFC Fight Night: Henderson vs Khabilov;June 07, 2014;Albuquerque, New Mexico, USA|
275;TUF Brazil Finale: Miocic vs Maldonado;May 31, 2014;Sao Paulo, Brazil|
274;UFC Fight Night: Munoz vs Mousasi;May 31, 2014;Berlin, Germany|
273;UFC 173: Barao vs Dillashaw;May 24, 2014;Las Vegas, Nevada, USA|
272;UFC Fight Night: Brown vs Silva;May 10, 2014;Cincinnati, Ohio, USA|
271;UFC 172: Jones vs Teixeira;April 26, 2014;Baltimore, Maryland, USA|
270;UFC on Fox: Werdum vs Browne;April 19, 2014;Orlando, Florida, USA|
269;UFC Fight Night: Bisping vs Kennedy;April 16, 2014;Quebec City, Quebec, Canada|
268;UFC Fight Night: Minotauro vs Nelson;April 11, 2014;Abu Dhabi, United Arab Emirates|
267;UFC Fight Night: Shogun vs Henderson;March 23, 2014;Natal, Rio Grande do Norte, Brazil|
266;UFC 171: Hendricks vs Lawler;March 15, 2014;Dallas, Texas, USA|
265;UFC Fight Night: Gustafsson vs Manuwa;March 08, 2014;London, England, United Kingdom|
264;UFC Fight Night: Kim vs Hathaway;March 01, 2014;Macau, China|
263;UFC 170: Rousey vs McMann;February 22, 2014;Las Vegas, Nevada, USA|
262;UFC Fight Night: Machida vs Mousasi;February 15, 2014;Jaragua do Sul, Santa Catarina, Brazil|
261;UFC 169: Barao vs Faber 2;February 01, 2014;Newark, New Jersey, USA|
260;UFC on Fox: Henderson vs Thomson;January 25, 2014;Chicago, Illinois, USA|
259;UFC Fight Night: Rockhold vs Philippou;January 15, 2014;Duluth, Georgia, USA|
258;UFC Fight Night: Saffiedine vs Lim;January 04, 2014;Singapore, Singapore|
257;UFC 168: Weidman vs Silva 2;December 28, 2013;Las Vegas, Nevada, USA|
256;UFC on Fox: Johnson vs. Benavidez 2;December 14, 2013;Sacramento, California, USA|
255;UFC Fight Night: Hunt vs Bigfoot;December 06, 2013;Brisbane, Queensland, Australia|
254;The Ultimate Fighter 18 Finale;November 30, 2013;Las Vegas, Nevada, USA|
253;UFC 167: St-Pierre vs Hendricks;November 16, 2013;Las Vegas, Nevada, USA|
252;UFC Fight Night: Belfort vs Henderson;November 09, 2013;Goiania, Goias, Brazil|
251;UFC Fight Night: Fight for the Troops;November 06, 2013;Fort Campbell, Kentucky, USA|
250;UFC Fight Night: Machida vs Munoz;October 26, 2013;Manchester, England, United Kingdom|
249;UFC 166: Velasquez vs Dos Santos 3;October 19, 2013;Houston, Texas, USA|
248;UFC Fight Night: Maia vs Shields;October 09, 2013;Barueri, Sao Paulo, Brazil|
247;UFC 165: Jones vs Gustafsson;September 21, 2013;Toronto, Ontario, Canada|
246;UFC Fight Night: Teixeira vs Bader;September 04, 2013;Belo Horizonte, Minas Gerais, Brazil|
245;UFC 164: Henderson vs Pettis 2;August 31, 2013;Milwaukee, Wisconsin, USA|
244;UFC Fight Night: Condit vs Kampmann 2;August 28, 2013;Indianapolis, Indiana, USA|
243;UFC Fight Night: Shogun vs Sonnen;August 17, 2013;Boston, Massachusetts, USA|
242;UFC 163: Aldo vs Jung;August 03, 2013;Rio de Janeiro, Brazil|
241;UFC on Fox: Johnson vs Moraga;July 27, 2013;Seattle, Washington, USA|
240;UFC 162: Silva vs Weidman;July 06, 2013;Las Vegas, Nevada, USA|
239;UFC 161: Evans vs Henderson;June 15, 2013;Winnipeg, Manitoba, Canada|
238;UFC on FUEL TV 10;June 08, 2013;Fortaleza, Ceara, Brazil|
237;UFC 160: Velasquez vs Silva 2;May 25, 2013;Las Vegas, Nevada, USA|
236;UFC on FX: Belfort vs. Rockhold;May 18, 2013;Jaragua do Sul, Santa Catarina, Brazil|
235;UFC 159: Jones vs Sonnen;April 27, 2013;Newark, New Jersey, USA|
234;UFC on FOX: Henderson vs Melendez;April 20, 2013;San Jose, California, USA|
233;The Ultimate Fighter 17 Finale;April 13, 2013;Las Vegas, Nevada, USA|
232;UFC on FUEL TV 9: Mousasi vs Latifi;April 06, 2013;Stockholm, Sweden|
231;UFC 158: St-Pierre vs Diaz;March 16, 2013;Montreal, Quebec, Canada|
230;UFC on FUEL TV: Japan;March 02, 2013;Saitama, Japan|
229;UFC 157: Rousey vs Carmouche;February 23, 2013;Anaheim, California, USA|
228;UFC on FUEL TV: Barao vs McDonald;February 16, 2013;London, England, United Kingdom|
227;UFC 156: Aldo vs Edgar;February 02, 2013;Las Vegas, Nevada, USA|
226;UFC on Fox: Johnson vs Dodson;January 26, 2013;Chicago, Illinois, USA|
225;UFC on FX: Belfort vs Bisping;January 19, 2013;Sao Paulo, Brazil|
224;UFC 155: Dos Santos vs Velasquez II;December 29, 2012;Las Vegas, Nevada, USA|
223;The Ultimate Fighter 16 Finale;December 15, 2012;Las Vegas, Nevada, USA|
222;UFC on FX: Sotiropoulos vs Pearson;December 14, 2012;Gold Coast, Queensland, Australia|
221;UFC on Fox: Henderson vs Diaz;December 08, 2012;Seattle, Washington, USA|
220;UFC 154: St-Pierre vs Condit;November 17, 2012;Montreal, Quebec, Canada|
219;UFC Macao: Franklin vs Le;November 10, 2012;Macau, China|
218;UFC 153: Silva vs Bonnar;October 13, 2012;Rio de Janeiro, Brazil|
217;UFC on FX: Browne vs Bigfoot;October 05, 2012;Minneapolis, Minnesota, USA|
216;UFC on FUEL TV: Struve vs Miocic;September 29, 2012;Nottingham, England, United Kingdom|
215;UFC 152: Jones vs Belfort;September 22, 2012;Toronto, Ontario, Canada|
214;UFC 150: Henderson vs Edgar II;August 11, 2012;Denver, Colorado, USA|
213;UFC on FOX: Shogun vs Vera;August 04, 2012;Los Angeles, California, USA|
212;UFC 149: Faber vs Barao;July 21, 2012;Calgary, Alberta, Canada|
211;UFC on FUEL TV: Munoz vs Weidman;July 11, 2012;San Jose, California, USA|
210;UFC 148: Silva vs Sonnen 2;July 07, 2012;Las Vegas, Nevada, USA|
209;UFC 147: Silva vs Franklin 2;June 23, 2012;Belo Horizonte, Minas Gerais, Brazil|
208;UFC on FX: Maynard vs Guida;June 22, 2012;Atlantic City, New Jersey, USA|
207;UFC on FX: Johnson vs McCall;June 08, 2012;Sunrise, Florida, USA|
206;The Ultimate Fighter LIVE Finale;June 01, 2012;Las Vegas, Nevada, USA|
205;UFC 146: Dos Santos vs Mir;May 26, 2012;Las Vegas, Nevada, USA|
204;UFC on FUEL TV: Korean Zombie vs Poirier;May 15, 2012;Fairfax, Virginia, USA|
203;UFC on FOX: Diaz vs Miller;May 05, 2012;East Rutherford, New Jersey, USA|
202;UFC 145: Jones vs Evans;April 21, 2012;Atlanta, Georgia, USA|
201;UFC on FUEL TV: Gustafsson vs Silva;April 14, 2012;Stockholm, Sweden|
200;UFC on FX: Alves vs Kampmann;March 02, 2012;Sydney, New South Wales, Australia|
199;UFC 144: Edgar vs Henderson;February 25, 2012;Saitama, Japan|
198;UFC on FUEL TV: Sanchez vs Ellenberger;February 15, 2012;Omaha, Nebraska, USA|
197;UFC 143: Diaz vs Condit;February 04, 2012;Las Vegas, Nevada, USA|
196;UFC on FOX: Evans vs Davis;January 28, 2012;Chicago, Illinois, USA|
195;UFC on FX: Guillard vs Miller;January 20, 2012;Nashville, Tennessee, USA|
194;UFC 142: Aldo vs Mendes;January 14, 2012;Rio de Janeiro, Brazil|
193;UFC 141: Lesnar vs Overeem;December 30, 2011;Las Vegas, Nevada, USA|
192;UFC 140: Jones vs Machida;December 10, 2011;Toronto, Ontario, Canada|
191;The Ultimate Fighter 14 Finale: Team Bisping vs Team Miller;December 03, 2011;Las Vegas, Nevada, USA|
190;UFC 139: Shogun vs Henderson;November 19, 2011;San Jose, California, USA|
189;UFC on Fox: Velasquez vs Dos Santos;November 12, 2011;Anaheim, California, USA|
188;UFC 138: Leben vs Munoz;November 05, 2011;Birmingham, England, United Kingdom|
187;UFC 137: Penn vs Diaz;October 29, 2011;Las Vegas, Nevada, USA|
186;UFC 136: Edgar vs Maynard 3;October 08, 2011;Houston, Texas, USA|
185;UFC LIVE 6: Cruz vs Johnson;October 01, 2011;Washington, DC, USA|
184;UFC 135: Jones vs Rampage;September 24, 2011;Denver, Colorado, USA|
183;UFC Fight Night Live: Shields vs Ellenberger;September 17, 2011;New Orleans, Louisiana, USA|
182;UFC 134: Silva vs Okami;August 27, 2011;Rio de Janeiro, Brazil|
181;UFC LIVE 5: Hardy vs Lytle;August 14, 2011;Milwaukee, Wisconsin, USA|
180;UFC 133: Evans vs Ortiz 2;August 06, 2011;Philadelphia, Pennsylvania, USA|
179;UFC 132: Cruz vs Faber;July 02, 2011;Las Vegas, Nevada, USA|
178;UFC Live on Versus: Kongo vs Barry;June 26, 2011;Pittsburgh, Pennsylvania, USA|
177;UFC 131: Dos Santos vs Carwin;June 11, 2011;Vancouver, British Columbia, Canada|
176;The Ultimate Fighter Finale: Team Lesnar vs Team Dos Santos;June 04, 2011;Las Vegas, Nevada, USA|
175;UFC 130: Rampage vs Hamill;May 28, 2011;Las Vegas, Nevada, USA|
174;UFC 129: St-Pierre vs Shields;April 30, 2011;Toronto, Ontario, Canada|
173;UFC Fight Night Live: Nogueira vs Davis;March 26, 2011;Seattle, Washington, USA|
172;UFC 128: Shogun vs Jones;March 19, 2011;Newark, New Jersey, USA|
171;UFC on VERSUS: Sanchez vs Kampmann;March 03, 2011;Louisville, Kentucky, USA|
170;UFC 127: Penn vs Fitch;February 26, 2011;Sydney, New South Wales, Australia|
169;UFC 126: Silva vs Belfort;February 05, 2011;Las Vegas, Nevada, USA|
168;UFC Fight Night: Fight for the Troops 2;January 22, 2011;Killeen, Texas, USA|
167;UFC 125: Resolution;January 01, 2011;Las Vegas, Nevada, USA|
166;UFC 124: St-Pierre vs Koscheck 2;December 11, 2010;Montreal, Quebec, Canada|
165;The Ultimate Fighter 12: Team GSP vs Team Koscheck;December 04, 2010;Las Vegas, Nevada, USA|
164;UFC 123: Rampage vs Machida;November 20, 2010;Auburn Hills, Michigan, USA|
163;UFC 122: Marquardt vs Okami;November 13, 2010;Oberhausen, North Rhine-Westphalia, Germany|
162;UFC 121: Lesnar vs Velasquez;October 23, 2010;Anaheim, California, USA|
161;UFC 120: Bisping vs Akiyama;October 16, 2010;London, England, United Kingdom|
160;UFC 119: Mir vs Cro Cop;September 25, 2010;Indianapolis, Indiana, USA|
159;UFC Fight Night: Marquardt vs Palhares;September 15, 2010;Austin, Texas, USA|
158;UFC 118: Edgar vs Penn 2;August 28, 2010;Boston, Massachusetts, USA|
157;UFC 117: Silva vs Sonnen;August 07, 2010;Oakland, California, USA|
156;UFC LIVE: Jones vs Matyushenko;August 01, 2010;San Diego, California, USA|
155;UFC 116: Lesnar vs Carwin;July 03, 2010;Las Vegas, Nevada, USA|
154;The Ultimate Fighter FINALE: Team Liddell vs Team Ortiz;June 19, 2010;Las Vegas, Nevada, USA|
153;UFC 115: Liddell vs Franklin;June 12, 2010;Vancouver, British Columbia, Canada|
152;UFC 114: Rampage vs Evans;May 29, 2010;Las Vegas, Nevada, USA|
151;UFC 113: Machida vs Shogun 2;May 08, 2010;Montreal, Quebec, Canada|
150;UFC 112: Invincible;April 10, 2010;Abu Dhabi, United Arab Emirates|
149;UFC Fight Night: Florian vs Gomi;March 31, 2010;Charlotte, North Carolina, USA|
148;UFC 111: St-Pierre vs Hardy;March 27, 2010;Newark, New Jersey, USA|
147;UFC on Versus: Vera vs Jones;March 21, 2010;Broomfield, Colorado, USA|
146;UFC 110: Nogueira vs Velasquez;February 20, 2010;Sydney, New South Wales, Australia|
145;UFC 109: Relentless;February 06, 2010;Las Vegas, Nevada, USA|
144;UFC Fight Night: Maynard vs Diaz;January 11, 2010;Fairfax, Virginia, USA|
143;UFC 108: Evans vs Silva;January 02, 2010;Las Vegas, Nevada, USA|
142;UFC 107: Penn vs Sanchez;December 12, 2009;Memphis, Tennessee, USA|
141;The Ultimate Fighter: Heavyweights Finale;December 05, 2009;Las Vegas, Nevada, USA|
140;UFC 106: Ortiz vs Griffin 2;November 21, 2009;Las Vegas, Nevada, USA|
139;UFC 105: Couture vs Vera;November 14, 2009;Manchester, England, United Kingdom|
138;UFC 104: Machida vs Shogun;October 24, 2009;Los Angeles, California, USA|
137;UFC 103: Franklin vs Belfort;September 19, 2009;Dallas, Texas, USA|
136;UFC Fight Night: Diaz vs Guillard;September 16, 2009;Oklahoma City, Oklahoma, USA|
135;UFC 102: Couture vs Nogueira;August 29, 2009;Portland, Oregon, USA|
134;UFC 101: Declaration;August 08, 2009;Philadelphia, Pennsylvania, USA|
133;UFC 100;July 11, 2009;Las Vegas, Nevada, USA|
132;The Ultimate Fighter: Team US vs Team UK Finale;June 20, 2009;Las Vegas, Nevada, USA|
131;UFC 99: The Comeback;June 13, 2009;Cologne, North Rhine-Westphalia, Germany|
130;UFC 98: Evans vs Machida;May 23, 2009;Las Vegas, Nevada, USA|
129;UFC 97: Redemption;April 18, 2009;Montreal, Quebec, Canada|
128;UFC Fight Night: Condit vs Kampmann;April 01, 2009;Nashville, Tennessee, USA|
127;UFC 96: Jackson vs Jardine;March 07, 2009;Columbus, Ohio, USA|
126;UFC 95: Sanchez vs Stevenson;February 21, 2009;London, England, United Kingdom|
125;UFC Fight Night: Lauzon vs Stephens;February 07, 2009;Tampa, Florida, USA|
124;UFC 94: St-Pierre vs Penn 2;January 31, 2009;Las Vegas, Nevada, USA|
123;UFC 93: Franklin vs Henderson;January 17, 2009;Dublin, Leinster, Ireland|
122;UFC 92: The Ultimate 2008;December 27, 2008;Las Vegas, Nevada, USA|
121;The Ultimate Fighter Finale: Team Nog vs Team Mir;December 13, 2008;Las Vegas, Nevada, USA|
120;UFC Fight Night - Fight for the Troops;December 10, 2008;Fayetteville, North Carolina, USA|
119;UFC 91: Couture vs Lesnar;November 15, 2008;Las Vegas, Nevada, USA|
118;UFC 90: Silva vs Cote;October 25, 2008;Rosemont, Illinois, USA|
117;UFC 89: Bisping vs Leben;October 18, 2008;Birmingham, England, United Kingdom|
116;UFC Fight Night: Diaz vs Neer;September 17, 2008;Omaha, Nebraska, USA|
115;UFC 88: Breakthrough;September 06, 2008;Atlanta, Georgia, USA|
114;UFC 87: Seek And Destroy;August 09, 2008;Minneapolis, Minnesota, USA|
113;UFC: Silva vs Irvin;July 19, 2008;Las Vegas, Nevada, USA|
112;UFC 86: Jackson vs Griffin;July 05, 2008;Las Vegas, Nevada, USA|
111;The Ultimate Fighter Finale: Team Rampage vs Team Forrest;June 21, 2008;Las Vegas, Nevada, USA|
110;UFC 85: Bedlam;June 07, 2008;London, England, United Kingdom|
109;UFC 84: Ill Will;May 24, 2008;Las Vegas, Nevada, USA|
108;UFC 83: Serra vs St-Pierre 2;April 19, 2008;Montreal, Quebec, Canada|
107;UFC Fight Night: Florian vs Lauzon;April 02, 2008;Broomfield, Colorado, USA|
106;UFC 82: Pride of a Champion;March 01, 2008;Columbus, Ohio, USA|
105;UFC 81: Breaking Point;February 02, 2008;Las Vegas, Nevada, USA|
104;UFC Fight Night: Swick vs Burkman;January 23, 2008;Las Vegas, Nevada, USA|
103;UFC 80: Rapid Fire;January 19, 2008;Newcastle, England, United Kingdom|
102;UFC 79: Nemesis;December 29, 2007;Las Vegas, Nevada, USA|
101;The Ultimate Fighter: Team Serra vs Team Hughes Finale;December 08, 2007;Las Vegas, Nevada, USA|
100;UFC 78: Validation;November 17, 2007;Newark, New Jersey, USA|
99;UFC 77: Hostile Territory;October 20, 2007;Cincinnati, Ohio, USA|
98;UFC 76: Knockout;September 22, 2007;Anaheim, California, USA|
97;UFC Fight Night: Thomas vs Florian;September 19, 2007;Las Vegas, Nevada, USA|
96;UFC 75: Champion vs Champion;September 08, 2007;London, England, United Kingdom|
95;UFC 74: Respect;August 25, 2007;Las Vegas, Nevada, USA|
94;UFC 73: Stacked;July 07, 2007;Sacramento, California, USA|
93;The Ultimate Fighter 5 Finale;June 23, 2007;Las Vegas, Nevada, USA|
92;UFC 72: Victory;June 16, 2007;Belfast, Northern Ireland, United Kingdom|
91;UFC Fight Night: Stout vs Fisher;June 12, 2007;Hollywood, Florida, USA|
90;UFC 71: Liddell vs Jackson;May 26, 2007;Las Vegas, Nevada, USA|
89;UFC 70: Nations Collide;April 21, 2007;Manchester, England, United Kingdom|
88;UFC 69: Shootout;April 07, 2007;Houston, Texas, USA|
87;UFC Fight Night: Stevenson vs Guillard;April 05, 2007;Las Vegas, Nevada, USA|
86;UFC 68: The Uprising;March 03, 2007;Columbus, Ohio, USA|
85;UFC 67: All or Nothing;February 03, 2007;Las Vegas, Nevada, USA|
84;UFC Fight Night: Evans vs Salmon;January 25, 2007;Hollywood, Florida, USA|
83;UFC 66: Liddell vs Ortiz 2;December 30, 2006;Las Vegas, Nevada, USA|
82;UFC Fight Night: Sanchez vs Riggs;December 13, 2006;San Diego, California, USA|
81;UFC 65: Bad Intentions;November 18, 2006;Sacramento, California, USA|
80;The Ultimate Fighter 4 Finale;November 11, 2006;Las Vegas, Nevada, USA|
79;UFC 64: Unstoppable;October 14, 2006;Las Vegas, Nevada, USA|
78;Ortiz vs Shamrock 3: The Final Chapter;October 10, 2006;Hollywood, Florida, USA|
77;UFC 63: Hughes vs Penn;September 23, 2006;Anaheim, California, USA|
76;UFC 62: Liddell vs Sobral;August 26, 2006;Las Vegas, Nevada, USA|
75;UFC Fight Night 6;August 17, 2006;Las Vegas, Nevada, USA|
74;UFC 61: Bitter Rivals;July 08, 2006;Las Vegas, Nevada, USA|
73;UFC Fight Night 5;June 28, 2006;Las Vegas, Nevada, USA|
72;The Ultimate Fighter 3 Finale;June 24, 2006;Las Vegas, Nevada, USA|
71;UFC 60: Hughes vs Gracie;May 27, 2006;Los Angeles, California, USA|
70;UFC 59: Reality Check;April 15, 2006;Anaheim, California, USA|
69;UFC Fight Night 4;April 06, 2006;Las Vegas, Nevada, USA|
68;UFC 58: USA vs Canada;March 04, 2006;Las Vegas, Nevada, USA|
67;UFC 57: Liddell vs Couture 3;February 04, 2006;Las Vegas, Nevada, USA|
66;UFC Fight Night 3;January 16, 2006;Las Vegas, Nevada, USA|
65;UFC 56: Full Force;November 19, 2005;Las Vegas, Nevada, USA|
64;The Ultimate Fighter 2 Finale;November 05, 2005;Las Vegas, Nevada, USA|
63;UFC 55: Fury;October 07, 2005;Uncasville, Connecticut, USA|
62;UFC Fight Night 2;October 03, 2005;Las Vegas, Nevada, USA|
61;UFC 54: Boiling Point;August 20, 2005;Las Vegas, Nevada, USA|
60;UFC Fight Night 1;August 06, 2005;Las Vegas, Nevada, USA|
59;UFC 53: Heavy Hitters;June 04, 2005;Atlantic City, New Jersey, USA|
58;UFC 52: Couture vs Liddell 2;April 16, 2005;Las Vegas, Nevada, USA|
57;The Ultimate Fighter 1 Finale;April 09, 2005;Las Vegas, Nevada, USA|
56;UFC 51: Super Saturday;February 05, 2005;Las Vegas, Nevada, USA|
55;UFC 50: The War Of '04;October 22, 2004;Atlantic City, New Jersey, USA|
54;UFC 49: Unfinished Business;August 21, 2004;Las Vegas, Nevada, USA|
53;UFC 48: Payback;June 19, 2004;Las Vegas, Nevada, USA|
52;UFC 47: It's On!;April 02, 2004;Las Vegas, Nevada, USA|
51;UFC 46: Supernatural;January 31, 2004;Las Vegas, Nevada, USA|
50;UFC 45: Revolution;November 21, 2003;Uncasville, Connecticut, USA|
49;UFC 44: Undisputed;September 26, 2003;Las Vegas, Nevada, USA|
48;UFC 43: Meltdown;June 06, 2003;Las Vegas, Nevada, USA|
47;UFC 42: Sudden Impact;April 25, 2003;Miami, Florida, USA|
46;UFC 41: Onslaught;February 28, 2003;Atlantic City, New Jersey, USA|
45;UFC 40: Vendetta;November 22, 2002;Las Vegas, Nevada, USA|
44;UFC 39: The Warriors Return;September 27, 2002;Uncasville, Connecticut, USA|
43;UFC 38: Brawl at the Hall;July 13, 2002;London, England, United Kingdom|
42;UFC 37.5: As Real As It Gets;June 22, 2002;Las Vegas, Nevada, USA|
41;UFC 37: High Impact;May 10, 2002;Bossier City, Louisiana, USA|
40;UFC 36: Worlds Collide;March 22, 2002;Las Vegas, Nevada, USA|
39;UFC 35: Throwdown;January 11, 2002;Uncasville, Connecticut, USA|
38;UFC 34: High Voltage;November 02, 2001;Las Vegas, Nevada, USA|
37;UFC 33: Victory in Vegas;September 28, 2001;Las Vegas, Nevada, USA|
36;UFC 32: Showdown in the Meadowlands;June 29, 2001;East Rutherford, New Jersey, USA|
35;UFC 31: Locked and Loaded;May 04, 2001;Atlantic City, New Jersey, USA|
34;UFC 30: Battle on the Boardwalk;February 23, 2001;Atlantic City, New Jersey, USA|
33;UFC 29: Defense of the Belts;December 16, 2000;Tokyo, Japan|
32;UFC 28: High Stakes;November 17, 2000;Atlantic City, New Jersey, USA|
31;UFC 27: Ultimate Bad Boyz;September 22, 2000;New Orleans, Louisiana, USA|
30;UFC 26: Ultimate Field Of Dreams;June 09, 2000;Cedar Rapids, Iowa, USA|
29;UFC 25: Ultimate Japan 3;April 14, 2000;Tokyo, Japan|
28;UFC 24: First Defense;March 10, 2000;Lake Charles, Louisiana, USA|
27;UFC 23: Ultimate Japan 2;November 19, 1999;Chiba, Japan|
26;UFC 22: Only One Can be Champion;September 24, 1999;Lake Charles, Louisiana, USA|
25;UFC 21: Return of the Champions;July 16, 1999;Cedar Rapids, Iowa, USA|
24;UFC 20: Battle for the Gold;May 07, 1999;Birmingham, Alabama, USA|
23;UFC 19: Ultimate Young Guns;March 05, 1999;Bay St. Louis, Mississippi, USA|
22;UFC 18: The Road to the Heavyweight Title;January 08, 1999;New Orleans, Louisiana, USA|
21;UFC - Ultimate Brazil;October 16, 1998;Sao Paulo, Brazil|
20;UFC 17: Redemption;May 15, 1998;Mobile, Alabama, USA|
19;UFC 16: Battle in the Bayou;March 13, 1998;New Orleans, Louisiana, USA|
18;UFC - Ultimate Japan;December 21, 1997;Yokohama, Kanagawa, Japan|
17;UFC 15: Collision Course;October 17, 1997;Bay St. Louis, Mississippi, USA|
16;UFC 14: Showdown;July 27, 1997;Birmingham, Alabama, USA|
15;UFC 13: The Ultimate Force;May 30, 1997;Augusta, Georgia, USA|
14;UFC 12: Judgement Day;February 07, 1997;Dothan, Alabama, USA|
13;UFC - Ultimate Ultimate '96;December 07, 1996;Birmingham, Alabama, USA|
12;UFC 11: The Proving Ground;September 20, 1996;Augusta, Georgia, USA|
11;UFC 10: The Tournament;July 12, 1996;Birmingham, Alabama, USA|
10;UFC 9: Motor City Madness;May 17, 1996;Detroit, Michigan, USA|
9;UFC 8: David vs Goliath;February 16, 1996;San Juan, Puerto Rico|
8;UFC - Ultimate Ultimate '95;December 16, 1995;Denver, Colorado, USA|
7;UFC 7: The Brawl in Buffalo;September 08, 1995;Buffalo, New York, USA|
6;UFC 6: Clash of the Titans;July 14, 1995;Casper, Wyoming, USA|
5;UFC 5: The Return of the Beast;April 07, 1995;Charlotte, North Carolina, USA|
4;UFC 4: Revenge of the Warriors;December 16, 1994;Tulsa, Oklahoma, USA|
3;UFC 3: The American Dream;September 09, 1994;Charlotte, North Carolina, USA|
2;UFC 2: No Way Out;March 11, 1994;Denver, Colorado, USA|
1;UFC 1: The Beginning;November 12, 1993;Denver, Colorado, USA|